\version "2.24.0"

#(define option-movement-title-format "title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoVenite = \tempoMarkup "Adagio"
tempoEtEgo = \tempoMarkup "Allegro"
tempoPanis = \tempoMarkup "Andante"
tempoQui = \tempoMarkup "Andante"
tempoVivet = \tempoMarkup "Allegro"


\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
